FROM node:10.13
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
ARG PROVIDERS_URL
RUN npm run build
COPY index.html dist/index.html

FROM kyma/docker-nginx
COPY --from=0 /usr/src/app/dist /var/www
CMD 'nginx'
